/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/pages/Home.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/pages/Section.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/routers/index.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/pages/Error404.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utiles/getData.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utiles/getHash.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/pages/Character.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/templates/Footer.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/templates/Header.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/pages/List-episodes.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/pages/List-locations.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utiles/resolveRoutes.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/pages/List-characters.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/assets/image/icons8-github.svg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/image/icons8-twitter.svg ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/assets/image/icons8-email-96.png ***!
  \**********************************************/
